---
# Install the dependencies to run osbuild-composer
#
# - podman:
#     required if the build will consume container images
# - qemu-kvm/libvirt:
#     required to run the build in a virtual machine
# - weldr-client/osbuild-composer/composer-cli:
#     main osbuild packages
#

- name: Install podman
  ansible.builtin.dnf:
    name:
      - podman
    state: present
  tags:
    - install_dependencies

# Based on https://access.redhat.com/documentation/pt-br/red_hat_enterprise_linux/9/html/configuring_and_managing_virtualization/assembly_enabling-virtualization-in-rhel-9_configuring-and-managing-virtualization
- name: Install virtualization packages
  ansible.builtin.dnf:
    name:
      - qemu-kvm
      - libvirt
      - virt-install
      - virt-viewer
    state: present
  tags:
    - install_dependencies

- name: Enable libvirt service
  loop:
    - virtqemud
    - libvirtd
  ansible.builtin.service:
    name: "{{ item }}"
    state: started
    enabled: true
  tags:
    - install_dependencies

- name: Validate host virtualization capabilities
  ansible.builtin.command:
    cmd: "virt-host-validate"
  register: result_virt_host_validate
  changed_when: false
  failed_when: result_virt_host_validate.rc != 0
  tags:
    - install_dependencies

- name: Debug virt-host-validate
  ansible.builtin.debug:
    msg: "{{ result_virt_host_validate.stdout_lines }}"
  tags:
    - install_dependencies

- name: Install "composer-cli" package
  ansible.builtin.dnf:
    name:
      - weldr-client
      - osbuild-composer
      - composer-cli
    state: present
  tags:
    - install_dependencies

- name: Create /etc/osbuild-composer
  ansible.builtin.file:
    path: /etc/osbuild-composer
    state: directory
    mode: '0755'
  tags:
    - install_dependencies

- name: Start osbuild-composer service
  ansible.builtin.service:
    name: osbuild-composer.socket
    state: started
    enabled: true
  tags:
    - install_dependencies

# HACK: wait for osbuild-composer to start
- name: Sleep 3
  ansible.builtin.pause:
    seconds: 3
  tags:
    - install_dependencies

- name: Check if composer-cli is working
  ansible.builtin.command:
    cmd: "composer-cli status show"
  register: result_composer_status
  changed_when: false
  failed_when: result_composer_status.rc != 0
  tags:
    - install_dependencies
